# gif.kt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy_documentation.yml  publish.yml  publish_snapshot.yml  test.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Dokka.kt  GifKtPlugin.kt  Platforms.kt  Publish.kt  Util.kt
cli/: README.md  build.gradle.kts
cli/src/main/kotlin/: FFmpegImageReader.kt  GifCommand.kt  GifImageReader.kt  ImageReader.kt  JavaxImageReader.kt  Main.kt
compose/: README.md  build.gradle.kts
compose/src/androidMain/kotlin/: ImageFrameCompose.android.kt
compose/src/commonMain/kotlin/: GifEncoderCompose.kt  ImageFrameCompose.kt
compose/src/nonAndroidMain/kotlin/: ImageFrameCompose.nonAndroid.kt
compose/src/parallelMain/kotlin/: ParallelGifEncoderCompose.kt
core/: README.md  build.gradle.kts
core/src/androidAndJvmMain/kotlin/: FrameInfo.androidAndJvm.kt  GifDecoder.androidAndJvm.kt  GifEncoderBuilder.androidAndJvm.kt  OnFrameWrittenCallback.kt  RandomAccessData.androidAndJvm.kt
core/src/androidAndJvmMain/kotlin/internal/: ByteList.androidAndJvm.kt  GifDecoderSpliterator.kt  IntIntMap.androidAndJvm.kt  IntSet.androidAndJvm.kt  JvmGifDecoderList.kt  JvmRandomAccessGifDecoderList.kt
core/src/androidMain/kotlin/: GifEncoder.android.kt  ImageFrame.android.kt  ParallelGifEncoder.android.kt  RandomAccessData.android.kt
core/src/androidMain/kotlin/internal/: ByteList.android.kt
core/src/commonMain/kotlin/: AsyncGifEncoder.kt  ByteArraySource.kt  CieLabDistanceCalculator.kt  CieLabSimilarityChecker.kt  ColorDistanceCalculator.kt  ColorQuantizer.kt  ColorSimilarityChecker.kt  ColorTable.kt  DisposalMethod.kt  EuclideanDistanceCalculator.kt  EuclideanSimilarityChecker.kt  FrameInfo.kt  GifDecoder.kt  GifEncoder.kt  GifEncoderBuilder.kt  Image.kt  ImageFrame.kt  InvalidGifException.kt  NeuQuantizer.kt  ParallelGifEncoder.kt  QuantizedImageData.kt  RGB.kt  RandomAccessData.kt  SuspendClosable.kt
core/src/commonMain/kotlin/internal/: AsyncExecutor.kt  BaseGifDecoder.kt  BaseGifEncoder.kt  BaseParallelGifEncoder.kt  BaseSequentialGifEncoder.kt  BaseSyncGifEncoder.kt  BitBuffer.kt  ByteArrayData.kt  ByteArraySource.kt  ByteList.kt  CieLabSimilarityChecker.kt  DirectColorQuantizer.kt  DisposalMethod.kt  EuclideanSimilarityChecker.kt  FileData.kt  GifBlock.kt  GifDecoderList.kt  GifInfo.kt  GifReadUtil.kt  GifWriteUtil.kt  Image.kt  ImageFrameCommon.kt  IntIntMap.kt  IntSet.kt  LzwDecoder.kt  LzwEncoder.kt  MathUtil.kt  MonitoredSource.kt  NeuQuant.kt  NeuQuantizer.kt  OctreeQuantizer.kt  QuantizedImageData.kt  RandomAccessGifDecoderList.kt  RawImage.kt  Rectangle.kt
core/src/commonTest/kotlin/: ByteListTest.kt  HexByteList.kt  TestByteArraySource.kt  TestGifEncoder.kt  TestLzwDecoder.kt  TestLzwEncoder.kt  TestUtil.kt
core/src/fileSystemMain/kotlin/: GifDecoder.fileSystem.kt  GifEncoder.fileSystem.kt  RandomAccessData.fileSystem.kt
core/src/jsAndWasmMain/kotlin/: GifEncoderBuilder.jsAndWasm.kt
core/src/jsMain/kotlin/: GifDecoder.js.kt  RandomAccessData.js.kt
core/src/jvmMain/kotlin/: FrameInfo.jvm.kt  GifDecoder.jvm.kt  GifEncoder.jvm.kt  ImageFrame.jvm.kt  ParallelGifEncoder.jvm.kt  RandomAccessData.jvm.kt
core/src/jvmMain/kotlin/internal/: ByteList.jvm.kt
core/src/jvmTest/kotlin/: TestGifDecoder.kt  TestNeuQuant.kt  TestUtil.jvm.kt
core/src/nativeMain/kotlin/: GifEncoderBuilder.native.kt  ParallelGifEncoder.native.kt  RandomAccessData.native.kt
core/src/nonJvmMain/kotlin/: FrameInfo.nonJvm.kt  GifDecoder.nonJvm.kt  GifEncoder.nonJvm.kt  GifEncoderBuilder.nonJvm.kt  ImageFrame.nonJvm.kt  ParallelGifEncoder.nonJvm.kt
core/src/nonJvmMain/kotlin/internal/: ByteList.nonJvm.kt  IntIntMap.nonJvm.kt  IntSet.nonJvm.kt
core/src/parallelMain/kotlin/: GifEncoderBuilder.parallel.kt  ParallelGifEncoder.kt  SuspendClosable.kt
core/src/parallelMain/kotlin/internal/: BaseParallelGifEncoder.kt
core/src/wasmJsMain/kotlin/: RandomAccessData.wasmJs.kt
core/src/wasmWasiMain/kotlin/: RandomAccessData.wasmWasi.kt
core/src/wasmWasiMain/kotlin/internal/: IntSet.wasmWasi.kt
core/src/webMain/kotlin/internal/: IntIntMap.web.kt
gradle/: libs.versions.toml
src/main/kotlin/: AsyncExecutor.kt  BaseGifEncoder.kt  BitBuffer.kt  ByteArraySource.kt  ByteList.kt  ChannelOutputAsyncExecutor.kt  ChannelUtil.kt  ColorQuantizer.kt  ColorTable.kt  CoroutineUtil.kt  DirectColorQuantizer.kt  DisposalMethod.kt  FrameInfo.kt  GifBlock.kt  GifDecoder.kt  GifEncoder.kt  GifInfo.kt  GifReadUtil.kt  GifSequence.kt  GifUtil.kt  GifWriteUtil.kt  IOUtil.kt  Image.kt  ImageFrame.kt  InvalidGifException.kt  LzwDecoder.kt  LzwEncoder.kt  MathUtil.kt  MonitoredSource.kt  NeuQuant.kt  NeuQuantizer.kt  ParallelGifEncoder.kt  QuantizedImageData.kt  RandomAccessData.kt  Rectangle.kt  SequentialParallelExecutor.kt  SuspendClosable.kt
src/main/kotlin/internal/: AsyncExecutor.kt  BaseGifEncoder.kt  BitBuffer.kt  ByteArrayData.kt  ByteArraySource.kt  ByteList.kt  DirectColorQuantizer.kt  DisposalMethod.kt  FileData.kt  GifBlock.kt  GifInfo.kt  GifReadUtil.kt  GifWriteUtil.kt  Image.kt  LzwDecoder.kt  LzwEncoder.kt  MathUtil.kt  MonitoredSource.kt  NeuQuant.kt  QuantizedImageData.kt  RawImage.kt  Rectangle.kt
src/test/kotlin/: HexByteList.kt  TestByteArraySource.kt  TestGifDecoder.kt  TestGifEncoder.kt  TestLzwDecoder.kt  TestLzwEncoder.kt  TestNeuQuant.kt  TestUtil.kt
